{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/apps/vercel-status-badge/installations/new"
    }
  ],
  "rewrites": [
    {
      "source": "/api(.*)",
      "destination": "/api"
    }
  ]
}